test/DAREditor/MainWindow.xaml

<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<Window x:Class="DAREditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAREditor"
        mc:Ignorable="d"
        Title="DAR Editor" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <!--0: Button row -->
            <RowDefinition Height="Auto" />
            <!--1: Status row -->
            <RowDefinition Height="Auto" />
            <!--2: Expected label row -->
            <RowDefinition Height="Auto" />
            <!--3: Expected rich text row -->
            <RowDefinition Height="*" />
            <!--4: Check box row -->
            <RowDefinition Height="Auto" />
            <!--5: Actual text label -->
            <RowDefinition Height="Auto" />
            <!--6: Actual rich text row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="PasteFromExceptionText" Padding="3">Paste From Exception Text</Button>
            <Button Margin="5,0,0,0" Padding="3">Copy As C#</Button>
            <Button Margin="5,0,0,0" Padding="3">Update Expected From Actual</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <Label>Status:</Label>
            <Label Content="{Binding StatusText, Mode=OneWay}" />
        </StackPanel>
        <Label Grid.Row="2" Margin="0,5,0,0" >Expected:</Label>
        <RichTextBox Grid.Row="3" Name="ExpectedRichTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <CheckBox Grid.Row="4" Margin="0,5,0,0">Ignore Order</CheckBox>
        <Label Grid.Row="5" Margin="0,8,0,0">Actual:</Label>
        <RichTextBox Grid.Row="6" Name="ActualRichTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
