src/SSHDebugPS/VS/CredentialsDialog.xaml

<ui:DialogWindow x:Class="Microsoft.SSHDebugPS.VS.CredentialsDialog"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.SSHDebugPS.VS"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterOwner"
        Height="200" Width="525"
        Style="{DynamicResource GlobalStyle}">
    <ui:DialogWindow.Resources>
        <Style x:Key="GlobalStyle" TargetType="{x:Type Window}">
            <Setter x:Uid="uidSSHCredentialsDialogTitle" Property="Title" Value="SSH Credentials" Localization.Attributes="Value(Readable Modifiable Text)" />
            <Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
        </Style>
    </ui:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_5" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding HeaderText, Mode=OneTime}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="User name:" Grid.Row="1" Grid.Column="0" Margin="2"/>
        <TextBox x:Name="UserName" Text="{Binding UserName, Mode=OneWayToSource}" Grid.Row="1" Grid.Column="1" Margin="2"/>

        <Label Content="Password:" Grid.Row="2" Grid.Column="0" Margin="2"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" Margin="2"/>

        <Label Content="Private key file [Optional]:" Grid.Row="3" Grid.Column="0" Margin="2"/>
        <TextBox x:Name="PrivateKeyFile" Text="{Binding PrivateKeyFile, Mode=OneWayToSource}" Grid.Row="3" Grid.Column="1" Margin="2"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="OK" Width="70" Margin="5" IsDefault="True" Click="OK_Click">OK</Button>
            <Button Name="Cancel" Width="70" Margin="5" IsCancel="True" Click="Cancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</ui:DialogWindow>
